# PORT
PORT = 4000



# DATABASE
DB_USERNAME =nwanoch 
DB_PASSWORD =u9go544LvAIxr3Gy

# TOKEN
SECRET_KEY = wearehere

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# MAIL
MAILGUN_SECRET = 

# CLOUDINARY
CLOUDINARY_CLOUD_NAME = wenotch
CLOUDINARY_API_KEY = 831551233612761
CLOUDINARY_API_SECRET = 2xdkJoPCizS2mg5W2RXeD5lA9Tg

MAILGUN_SECRET = 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
 
